---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 16.04.15 19:31
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 6, Size: 6
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.remove(ArrayList.java:474)
	at net.minecraft.nbt.NBTTagList.removeTag(NBTTagList.java:131)
	at EnchantmentHelper.removeAll(EnchantmentHelper.java:71)
	at ItemDebugItem.onItemRightClick(ItemDebugItem.java:38)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:635)
	at java.util.ArrayList.remove(ArrayList.java:474)
	at net.minecraft.nbt.NBTTagList.removeTag(NBTTagList.java:131)
	at EnchantmentHelper.removeAll(EnchantmentHelper.java:71)
	at ItemDebugItem.onItemRightClick(ItemDebugItem.java:38)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1546)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['MariusBuilder'/37, l='MpServer', x=21,02, y=248,62, z=37,41]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (0,4,0), Chunk: (at 0,0,0 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 244460 game time, 6000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntitySheep['Sheep'/35, l='MpServer', x=89,16, y=247,00, z=84,25], EntityPig['Pig'/32, l='MpServer', x=92,94, y=247,00, z=85,31], EntityCow['Cow'/12, l='MpServer', x=-10,81, y=247,00, z=105,19], EntityCow['Cow'/13, l='MpServer', x=18,63, y=247,00, z=70,78], EntityCow['Cow'/14, l='MpServer', x=47,81, y=247,00, z=79,75], EntityCow['Cow'/15, l='MpServer', x=41,94, y=247,00, z=93,16], EntityCow['Cow'/17, l='MpServer', x=38,09, y=247,00, z=97,84], EntityCow['Cow'/16, l='MpServer', x=45,75, y=247,00, z=97,78], EntityCow['Cow'/18, l='MpServer', x=47,88, y=247,00, z=116,09], EntitySheep['Sheep'/21, l='MpServer', x=61,25, y=247,00, z=28,53], EntityCow['Cow'/20, l='MpServer', x=35,25, y=247,00, z=114,72], EntityCow['Cow'/23, l='MpServer', x=49,34, y=247,00, z=92,72], EntitySheep['Sheep'/22, l='MpServer', x=62,94, y=247,00, z=91,81], EntitySheep['Sheep'/25, l='MpServer', x=71,09, y=247,00, z=91,09], EntityPig['Pig'/24, l='MpServer', x=71,91, y=247,00, z=57,97], EntityPig['Pig'/27, l='MpServer', x=94,94, y=247,00, z=33,16], EntityCow['Cow'/26, l='MpServer', x=65,25, y=247,00, z=103,31], EntityPig['Pig'/29, l='MpServer', x=80,78, y=247,00, z=52,63], EntityCow['Cow'/28, l='MpServer', x=83,25, y=247,00, z=52,78], EntityClientPlayerMP['MariusBuilder'/37, l='MpServer', x=21,02, y=248,62, z=37,41], EntitySheep['Sheep'/31, l='MpServer', x=86,78, y=247,00, z=71,38], EntityCow['Cow'/30, l='MpServer', x=87,25, y=247,00, z=69,88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:134)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8.1 (amd64) version 6.3
	Java Version: 1.7.0_75, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 463104408 bytes (441 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1291 Minecraft Forge 10.13.2.1291 7 mods loaded, 7 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1291} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1291} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1291.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	CodeChickenCore{1.0.4.29} [CodeChicken Core] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	NotEnoughItems{1.0.3.74} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.3.74-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	bvks{1.7.10-0.0.1} [Bearwalley's Killing Set] (BVKS) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Waila{1.5.7} [Waila] (Waila-1.5.7a_1.7.10.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 760/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)